<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="/resources/css/style.css">
</head>
<body>
    <div class="background">
        <header>
            <h1 class="title">Discover hidden places in the world around you</h1>
        </header>
        <div class="center">
            <a href="#">Download Excursion (Coming soon!)</a>
        </div>
        
        <section>
            <video autoplay>
                <source src="resources/media/excursion.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </section>
    
        <section>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you</p>
            <img src="/resources/media/camp.webp" alt="A camping tent during twilight ontop of a hill">
        </section>
    
        <section>
            <img src="resources/media/phone.webp" alt="Icon of a phone">
            <h2>Coming Soon for iPhone and Android</h2>
            <div class="center">
                <a href="#">Download Excursion (Coming soon!)</a>
            </div>
        </section>
    
        <footer>
            <div class="right">
                <p>&copy Excursion</p>
            </div>
        </footer>
    </div>
</body>
</html>